<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Fwks.MongoDb</AssemblyName>
        <RootNamespace>Fwks.MongoDb</RootNamespace>
        <PackageId>Fwks.MongoDb</PackageId>
        <Company>fwks</Company>
        <Authors>fwks dev team</Authors>
        <Product>fwks @ MongoDb</Product>
        <Description>MongoDb helpers and default implementations for everyday use on our projects.</Description>
        <RepositoryUrl>https://github.com/morilon/fwks</RepositoryUrl>
        <PackageProjectUrl>https://github.com/morilon/fwks</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../docs/mongodb/README.md" Pack="True" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDb.Driver" Version="2.19.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\Core.csproj" />
    </ItemGroup>

</Project>
