# fwks-dotnet-libs

./: .dockerignore  .env  .gitignore  Dockerfile  Fwks.sln  FwksService.sln  LICENSE  README.md  docker-compose.yml  makefile
backend/src/App.Api/: App.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
backend/src/App.Api/Configuration/: ApiConfiguration.cs  MiddlewareConfiguration.cs  SecurityConfiguration.cs  SerilogConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
backend/src/App.Api/Middlewares/: ErrorHandlerMiddleware.cs
backend/src/App.Api/Properties/: launchSettings.json
backend/src/Application/: Application.csproj  ConfigureServices.cs
backend/src/Application/Services/: CustomerService.cs
backend/src/Core/: Core.csproj
backend/src/Core/Configuration/: JsonSerializerConfiguration.cs
backend/src/Core/Entities/: Customer.cs
backend/src/Core/Enums/: DbType.cs
backend/src/Core/Exceptions/: CustomException.cs
backend/src/Core/Settings/: AppSettings.cs  CorsSettings.cs  SecuritySettings.cs
backend/src/Infra/: Infra.csproj
backend/src/Infra/Mongo/: ConfigureServices.cs
backend/src/Infra/Postgres/: ConfigureServices.cs
libs/AspNetCore/: AspNetCore.csproj
libs/AspNetCore/Extensions/: ApiConfigurationExtensions.cs  CorsExtensions.cs  HttpContextExtensions.cs  JwtBearerEventsExtensions.cs  MvcOptionsExtensions.cs
libs/AspNetCore/Middlewares/: CorrelationIdMiddleware.cs
libs/AspNetCore/Options/: OAuth2SecurityOptions.cs
libs/AspNetCore/Transformers/: SlugCaseParameterTransformer.cs
libs/Core/: ConfigureServices.cs  Core.csproj
libs/Core/Abstractions/Domain/: IMessage.cs
libs/Core/Constants/: ApplicationErrorMessages.cs  RegexPatterns.cs
libs/Core/Contexts/: NotificationContext.cs
libs/Core/Domain/: ApplicationNotification.cs  Message.cs  Page.cs
libs/Core/Extensions/: EnumExtensions.cs  FluentValidationExtensions.cs  LoggerExtensions.cs  SerializationExtensions.cs  StringExtensions.cs
libs/Core/Mappers/: DefaultNotificationContextCodeMapper.cs
libs/MongoDb/: MongoDb.csproj
libs/MongoDb/Abstractions/: IMongoRepository.cs
libs/MongoDb/Builders/: AggregateBuilder.cs
libs/MongoDb/Extensions/: AggregateExtensions.cs
libs/MongoDb/Repositories/: BaseRepository.cs
libs/Postgres/: ConfigureServices.cs  Postgres.csproj
libs/Postgres/Configuration/: EntityTypeConfiguration.cs
libs/Postgres/Services/: TransactionService.cs
libs/Redis/: ConfigureServices.cs  Redis.csproj
libs/Redis/Connectors/: RedisConnection.cs
libs/Redis/Services/: RedisService.cs
libs/Security/: Security.csproj
libs/Security/Obfuscation/: Obfuscator.cs
src/App.Api/: App.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/App.Api/Configuration/: ApiConfiguration.cs  MediatorConfiguration.cs  MiddlewareConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
src/App.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/App.Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/AspNetCore/: AspNetCore.csproj
src/AspNetCore/Attributes/: ProducesApplicationNotificationResponseAttribute.cs  ProducesPagedResponseAttribute.cs  ProducesTypedResponseAttribute.cs
src/AspNetCore/Conventions/: SlugCaseRouteTransformerConvention.cs
src/AspNetCore/ErrorHandlers/: ExceptionHandler.cs  UnexpectedErrorExceptionHandler.cs
src/AspNetCore/Extensions/: ApiConfigurationExtensions.cs  CorsExtensions.cs  ExceptionConfigurationExtensions.cs  JwtBearerEventsExtensions.cs  MvcOptionsExtensions.cs  SwaggerExtensions.cs
src/AspNetCore/Middlewares/: CorrelationIdMiddleware.cs
src/AspNetCore/Options/: BearerSecurityOptions.cs  CorsOptions.cs  ExceptionHandlerOptions.cs
src/AspNetCore/Results/: ApplicationNotificationResult.cs
src/AspNetCore/Transformers/: SlugCaseParameterTransformer.cs
src/CLI/: Fwks.CLI.csproj  Program.cs
src/Core/: ConfigureServices.cs  Core.csproj
src/Core/Channels/: BoundedChannel.cs  UnboundedChannel.cs
src/Core/Configuration/: JsonSerializerConfiguration.cs
src/Core/Constants/: EnvironmentVariables.cs  RegexPatterns.cs
src/Core/Contexts/: CorrelationContext.cs
src/Core/Domain/: ApplicationNotification.cs  BasePageQuery.cs  Customer.cs  MessageHeader.cs  Notifiable.cs  Notification.cs  Page.cs
src/Core/Exceptions/: FormatConversionException.cs
src/Core/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  LoggerExtensions.cs  SerializationExtensions.cs  StringExtensions.cs
src/Core/Mappers/: DefaultNotificationContextCodeMapper.cs
src/Core/Settings/: AppSettings.cs  AuthServerSettings.cs  StorageSettings.cs
src/Fwks.CLI/: Fwks.CLI.csproj  Program.cs
src/Infra/: Infra.csproj
src/Infra/Mongo/: ConfigureServices.cs
src/Infra/Postgres/: ConfigureServices.cs
src/MongoDb/: ConfigureServices.cs  MongoDb.csproj
src/MongoDb/Abstractions/: IMongoRepository.cs
src/MongoDb/Mappers/: EntityClassMap.cs
src/MongoDb/Repositories/: BaseRepository.cs
src/Postgres/: ConfigureServices.cs  Postgres.csproj
src/Postgres/Configuration/: EntityTypeConfiguration.cs
src/Postgres/Extensions/: DbSetExtensions.cs  RelationshipConfigurationExtensions.cs
src/Postgres/Repositories/: BaseRepository.cs
src/Postgres/Services/: TransactionService.cs
src/Redis/: ConfigureServices.cs  Redis.csproj
src/Redis/Options/: RedisServiceOptions.cs
src/Redis/Services/: RedisService.cs
src/Security/: Security.csproj
src/Security/Cryptography/: Cryptography.cs
tests/Tests.AspNetCore/: Tests.AspNetCore.csproj
tests/Tests.AspNetCore/Collections/: ApiStubCollection.cs
tests/Tests.AspNetCore/Fixtures/: StubApiFixture.cs
tests/Tests.Shared/: Tests.Shared.csproj
tests/Tests.Shared/Configuration/: TestsConfiguration.cs
tests/Tests.Shared/Models/: Stubs.cs
tests/Tests.WebAppStub/: Program.cs  Tests.WebAppStub.csproj
tests/Tests.WebAppStub/Abstractions/: IStubService.cs
tests/Tests.WebAppStub/Controllers/: StubCtrlController.cs
tests/Tests.WebAppStub/Services/: StubService.cs
(+255 files in other folders)
