<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Fwks.Redis</AssemblyName>
        <RootNamespace>Fwks.Redis</RootNamespace>
        <PackageId>Fwks.Redis</PackageId>
        <Company>fwks</Company>
        <Authors>fwks dev team</Authors>
        <Product>fwks @ Redis</Product>
        <Description>AspNetCore helpers and default implementations for everyday use on our projects.</Description>
        <RepositoryUrl>https://github.com/morilon/fwks</RepositoryUrl>
        <PackageProjectUrl>https://github.com/morilon/fwks</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    
</PropertyGroup>

    <ItemGroup>
        <None Include="../../docs/redis/README.md" Pack="True" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\Core.csproj" />
      <ProjectReference Include="..\..\src\Security\Security.csproj" />
    </ItemGroup>

</Project>
