<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Fwks.MongoDb</AssemblyName>
        <RootNamespace>Fwks.MongoDb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDb.Driver" Version="2.18.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\Core\Core.csproj" />
    </ItemGroup>

</Project>
