<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Fwks.Redis</AssemblyName>
        <RootNamespace>Fwks.Redis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\Core\Core.csproj" />
      <ProjectReference Include="..\..\libs\Security\Security.csproj" />
    </ItemGroup>

</Project>
