<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Fwks.AspNetCore</AssemblyName>
        <RootNamespace>Fwks.AspNetCore</RootNamespace>
        <PackageId>Fwks.AspNetCore</PackageId>
        <Company>fwks</Company>
        <Authors>fwks dev team</Authors>
        <Product>fwks @ AspNetCore</Product>
        <Description>AspNetCore helpers and default implementations for everyday use on our projects.</Description>
        <RepositoryUrl>https://github.com/morilon/fwks</RepositoryUrl>
        <PackageProjectUrl>https://github.com/morilon/fwks</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../docs/aspnetcore/README.md" Pack="True" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
