<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>mwznn</ToolCommandName>
        <AssemblyName>Fwks.CLI</AssemblyName>
        <RootNamespace>Fwks.CLI</RootNamespace>
        <PackageId>Fwks.CLI</PackageId>
        <Company>fwks</Company>
        <Authors>mwznn</Authors>
        <Product>fwks @ CLI</Product>
        <Description>Fwks CLI helper for fast and uniform use of our everyday projects.</Description>
        <RepositoryUrl>https://github.com/mwznn/fwks</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mwznn/fwks</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>


    <ItemGroup>
        <None Include="../../docs/cli/README.md" Pack="True" PackagePath="\" />
    </ItemGroup>

</Project>
