<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Fwks.Postgres</AssemblyName>
        <RootNamespace>Fwks.Postgres</RootNamespace>
        <PackageId>Fwks.Postgres</PackageId>
        <Company>fwks</Company>
        <Authors>mwznn</Authors>
        <Product>fwks @ Postgres</Product>
        <Description>Postgres helpers and default implementations for everyday use on our projects.</Description>
        <RepositoryUrl>https://github.com/mwznn/fwks</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mwznn/fwks</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../docs/postgres/README.md" Pack="True" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
