<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Fwks.Core</AssemblyName>
        <RootNamespace>Fwks.Core</RootNamespace>
        <PackageId>Fwks.Core</PackageId>
        <Company>fwks</Company>
        <Authors>fwks dev team</Authors>
        <Product>fwks @ Core</Product>
        <Description>Core helpers and default implementations for everyday use on our projects.</Description>
        <RepositoryUrl>https://github.com/morilon/fwks</RepositoryUrl>
        <PackageProjectUrl>https://github.com/morilon/fwks</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../docs/core/README.md" Pack="True" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
