<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Fwks.FwksService.Core</AssemblyName>
        <RootNamespace>Fwks.FwksService.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="Mediator.Abstractions" Version="2.0.30" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Core\Core.csproj" />
    </ItemGroup>

</Project>
