<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Fwks.Security</AssemblyName>
        <RootNamespace>Fwks.Security</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hashids.Net" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
