<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Fwks.Security</AssemblyName>
        <RootNamespace>Fwks.Security</RootNamespace>
        <PackageId>Fwks.Security</PackageId>
        <Company>fwks</Company>
        <Authors>mwznn</Authors>
        <Product>fwks @ Security</Product>
        <Description>Security helpers and default implementations for everyday use on our projects.</Description>
        <RepositoryUrl>https://github.com/mwznn/fwks</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mwznn/fwks</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../docs/security/README.md" Pack="True" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hashids.Net" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
