<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Fwks.FwksService.Application</AssemblyName>
        <RootNamespace>Fwks.FwksService.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="2.0.30" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\AspNetCore\AspNetCore.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
